|    | Category       | Value                 |   Samples |   Precision |   Recall |   F-beta |
|---:|:---------------|:----------------------|----------:|------------:|---------:|---------:|
|  0 | nan            | nan                   |      6513 |    0.81106  | 0.672183 | 0.73512  |
|  1 | workclass      | Private               |      4578 |    0.828144 | 0.664336 | 0.737251 |
|  2 | workclass      | State-gov             |       254 |    0.806452 | 0.684932 | 0.740741 |
|  3 | workclass      | Self-emp-not-inc      |       498 |    0.752212 | 0.541401 | 0.62963  |
|  4 | workclass      | Self-emp-inc          |       212 |    0.798319 | 0.805085 | 0.801688 |
|  5 | workclass      | Federal-gov           |       191 |    0.736842 | 0.8      | 0.767123 |
|  6 | workclass      | Local-gov             |       387 |    0.803738 | 0.781818 | 0.792627 |
|  7 | workclass      | ?                     |       389 |    0.863636 | 0.452381 | 0.59375  |
|  8 | workclass      | Without-pay           |         4 |    1        | 1        | 1        |
|  9 | education      | Some-college          |      1485 |    0.768182 | 0.610108 | 0.68008  |
| 10 | education      | HS-grad               |      2085 |    0.876623 | 0.391304 | 0.541082 |
| 11 | education      | Bachelors             |      1053 |    0.786667 | 0.786667 | 0.786667 |
| 12 | education      | Masters               |       369 |    0.836364 | 0.888889 | 0.861827 |
| 13 | education      | Assoc-acdm            |       198 |    0.755556 | 0.723404 | 0.73913  |
| 14 | education      | 7th-8th               |       141 |    1        | 0.166667 | 0.285714 |
| 15 | education      | 11th                  |       225 |    1        | 0.363636 | 0.533333 |
| 16 | education      | Assoc-voc             |       273 |    0.782609 | 0.571429 | 0.66055  |
| 17 | education      | Prof-school           |       116 |    0.866667 | 0.928571 | 0.896552 |
| 18 | education      | 9th                   |       115 |    1        | 0.333333 | 0.5      |
| 19 | education      | 5th-6th               |        62 |    1        | 0.5      | 0.666667 |
| 20 | education      | 10th                  |       183 |    1        | 0.333333 | 0.5      |
| 21 | education      | Doctorate             |        77 |    0.825397 | 0.912281 | 0.866667 |
| 22 | education      | 12th                  |        98 |    1        | 0.4      | 0.571429 |
| 23 | education      | 1st-4th               |        23 |    1        | 1        | 1        |
| 24 | education      | Preschool             |        10 |    1        | 1        | 1        |
| 25 | marital-status | Divorced              |       920 |    0.913043 | 0.407767 | 0.563758 |
| 26 | marital-status | Married-civ-spouse    |      2950 |    0.801341 | 0.726444 | 0.762057 |
| 27 | marital-status | Never-married         |      2126 |    0.888889 | 0.38835  | 0.540541 |
| 28 | marital-status | Separated             |       209 |    1        | 0.473684 | 0.642857 |
| 29 | marital-status | Widowed               |       208 |    1        | 0.210526 | 0.347826 |
| 30 | marital-status | Married-spouse-absent |        96 |    1        | 0.5      | 0.666667 |
| 31 | marital-status | Married-AF-spouse     |         4 |    1        | 0.333333 | 0.5      |
| 32 | occupation     | Adm-clerical          |       726 |    0.772727 | 0.53125  | 0.62963  |
| 33 | occupation     | Exec-managerial       |       838 |    0.814249 | 0.806045 | 0.810127 |
| 34 | occupation     | Machine-op-inspct     |       378 |    0.857143 | 0.382979 | 0.529412 |
| 35 | occupation     | Craft-repair          |       821 |    0.857143 | 0.464088 | 0.602151 |
| 36 | occupation     | Prof-specialty        |       828 |    0.81407  | 0.826531 | 0.820253 |
| 37 | occupation     | Sales                 |       729 |    0.795322 | 0.708333 | 0.749311 |
| 38 | occupation     | Handlers-cleaners     |       273 |    0.833333 | 0.416667 | 0.555556 |
| 39 | occupation     | Other-service         |       667 |    0.833333 | 0.192308 | 0.3125   |
| 40 | occupation     | Protective-serv       |       136 |    0.714286 | 0.595238 | 0.649351 |
| 41 | occupation     | Priv-house-serv       |        26 |    1        | 1        | 1        |
| 42 | occupation     | Transport-moving      |       317 |    0.8      | 0.375    | 0.510638 |
| 43 | occupation     | ?                     |       389 |    0.863636 | 0.452381 | 0.59375  |
| 44 | occupation     | Farming-fishing       |       193 |    0.857143 | 0.214286 | 0.342857 |
| 45 | occupation     | Tech-support          |       189 |    0.791667 | 0.745098 | 0.767677 |
| 46 | occupation     | Armed-Forces          |         3 |    1        | 1        | 1        |
| 47 | relationship   | Not-in-family         |      1702 |    0.915663 | 0.404255 | 0.560886 |
| 48 | relationship   | Wife                  |       322 |    0.76378  | 0.678322 | 0.718519 |
| 49 | relationship   | Husband               |      2590 |    0.806573 | 0.734188 | 0.76868  |
| 50 | relationship   | Unmarried             |       702 |    1        | 0.377778 | 0.548387 |
| 51 | relationship   | Own-child             |      1019 |    0.6      | 0.176471 | 0.272727 |
| 52 | relationship   | Other-relative        |       178 |    0.8      | 0.5      | 0.615385 |
| 53 | race           | White                 |      5595 |    0.813458 | 0.668768 | 0.734051 |
| 54 | race           | Black                 |       599 |    0.75     | 0.692308 | 0.72     |
| 55 | race           | Other                 |        55 |    1        | 0.666667 | 0.8      |
| 56 | race           | Asian-Pac-Islander    |       193 |    0.810345 | 0.758065 | 0.783333 |
| 57 | race           | Amer-Indian-Eskimo    |        71 |    0.833333 | 0.5      | 0.625    |
| 58 | sex            | Female                |      2126 |    0.794872 | 0.532189 | 0.637532 |
| 59 | sex            | Male                  |      4387 |    0.813264 | 0.696562 | 0.750403 |
| 60 | native-country | United-States         |      5870 |    0.811385 | 0.665505 | 0.73124  |
| 61 | native-country | Mexico                |       114 |    1        | 0.333333 | 0.5      |
| 62 | native-country | Puerto-Rico           |        22 |    1        | 0.5      | 0.666667 |
| 63 | native-country | El-Salvador           |        20 |    1        | 1        | 1        |
| 64 | native-country | ?                     |       125 |    0.777778 | 0.677419 | 0.724138 |
| 65 | native-country | Columbia              |         6 |    1        | 1        | 1        |
| 66 | native-country | Poland                |        14 |    0.666667 | 1        | 0.8      |
| 67 | native-country | Cambodia              |         3 |    1        | 0        | 0        |
| 68 | native-country | Germany               |        32 |    0.785714 | 0.846154 | 0.814815 |
| 69 | native-country | Philippines           |        35 |    1        | 0.75     | 0.857143 |
| 70 | native-country | Canada                |        22 |    0.8      | 1        | 0.888889 |
| 71 | native-country | Ecuador               |         5 |    1        | 0.5      | 0.666667 |
| 72 | native-country | Italy                 |        14 |    0.8      | 1        | 0.888889 |
| 73 | native-country | Cuba                  |        19 |    1        | 0.8      | 0.888889 |
| 74 | native-country | Iran                  |        12 |    0.333333 | 0.2      | 0.25     |
| 75 | native-country | Jamaica               |        13 |    1        | 1        | 1        |
| 76 | native-country | Haiti                 |         6 |    1        | 1        | 1        |
| 77 | native-country | South                 |        13 |    0.25     | 0.5      | 0.333333 |
| 78 | native-country | Taiwan                |        11 |    0.8      | 1        | 0.888889 |
| 79 | native-country | Dominican-Republic    |         8 |    1        | 1        | 1        |
| 80 | native-country | Ireland               |         5 |    1        | 1        | 1        |
| 81 | native-country | Japan                 |        11 |    0.75     | 0.75     | 0.75     |
| 82 | native-country | Scotland              |         3 |    1        | 1        | 1        |
| 83 | native-country | India                 |        21 |    0.875    | 0.875    | 0.875    |
| 84 | native-country | Trinadad&Tobago       |         3 |    1        | 1        | 1        |
| 85 | native-country | Hungary               |         3 |    1        | 0.5      | 0.666667 |
| 86 | native-country | England               |        14 |    0.75     | 0.75     | 0.75     |
| 87 | native-country | Laos                  |         4 |    1        | 0        | 0        |
| 88 | native-country | Hong                  |         8 |    0.5      | 1        | 0.666667 |
| 89 | native-country | Greece                |         7 |    1        | 1        | 1        |
| 90 | native-country | Portugal              |         6 |    1        | 1        | 1        |
| 91 | native-country | Guatemala             |        13 |    1        | 1        | 1        |
| 92 | native-country | China                 |        18 |    0.888889 | 1        | 0.941176 |
| 93 | native-country | France                |         5 |    1        | 1        | 1        |
| 94 | native-country | Nicaragua             |         7 |    1        | 1        | 1        |
| 95 | native-country | Vietnam               |         5 |    1        | 1        | 1        |
| 96 | native-country | Thailand              |         5 |    1        | 1        | 1        |
| 97 | native-country | Peru                  |         5 |    1        | 0        | 0        |
| 98 | native-country | Honduras              |         4 |    1        | 1        | 1        |
| 99 | native-country | Yugoslavia            |         2 |    1        | 1        | 1        |